PORT=8000
# DB_PASSWORD=eERSxJM4MzUGCrz3
MONGO_DB_URL=mongodb+srv://rathne1997:eERSxJM4MzUGCrz3@cluster0.9fvonee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=O7yS/2f4Fu/jDd17AovQw82NLwekJ443atWyw1L3fck=
NODE_ENV=development
